# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/hiepnguyenhuu/Documents/code/kaggle/daigt-kaggle/.env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: tinfow
Description: ncurses 6.4 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/Users/hiepnguyenhuu/Documents/code/kaggle/daigt-kaggle/.env/lib -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/hiepnguyenhuu/Documents/code/kaggle/daigt-kaggle/.env/lib -Wl,-search_paths_first -ltinfow
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/Users/hiepnguyenhuu/Documents/code/kaggle/daigt-kaggle/.env/include
